version: '3'
services:
  nginx:
    image: docker.io/library/nginx:latest
    ports:
      - 8080:80
    volumes:
      - ./src:/var/www/html
      - ./pod/nginx:/etc/nginx/conf.d
    depends_on:
      - db
      - php

  db:
    image: docker.io/library/mysql:9.5.0
    ports:
      - 3306:3306
    volumes:
      - ./pod/db/data:/var/lib/mysql
    environment:
      TZ: Asia/Tokyo
      MYSQL_ROOT_PASSWORD: password

  php:
    build:
      context: ./pod/php
    volumes:
      - ./src:/var/www/html
