version: '3'
services:
  nginx:
    image: docker.io/library/nginx:latest
    ports:
      - 8080:80
    volumes:
      - ./src:/var/www/html
#      - ./upload:/var/www/html/upload
      - ./pod/nginx:/etc/nginx/conf.d
    depends_on:
      - db
      - php

  db:
    image: docker.io/library/mysql:8.4.4
    ports:
      - 3306:3306
    volumes:
      - ./pod/db/data:/var/lib/mysql
    environment:
      TZ: Asia/Tokyo
    env_file:
      # Environmental variables
      - pod/db/variables.env

  php:
    build:
      context: ./pod/php
    volumes:
      - ./src:/var/www/html
