version: '3'
services:
  nginx:
    image: docker.io/library/nginx:latest
    ports:
      - 8080:80
    volumes:
      - ./src:/var/www/html
#      - ./upload:/var/www/html/upload
      - ./pod/nginx:/etc/nginx/conf.d
    depends_on:
      - db
      - php
        # dbコンテナの状態がhealthyになるまで待つ (dbコンテナの準備が完全に終了するまで)
#        condition: service_healthy

  db:
    image: docker.io/library/mysql:9.5.0
    ports:
      - 3306:3306
    volumes:
      - ./pod/db/data:/var/lib/mysql
    environment:
      TZ: Asia/Tokyo
      MYSQL_ROOT_PASSWORD: password

  php:
    build:
      # Dockerfileを格納するフォルダのパス
      context: ./pod/php
    volumes:
      # ./srcフォルダをコンテナ内の/var/www/htmlにマウント
      - ./src:/var/www/html
